# base-clean-architecture

./: .gitignore  README.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
