apply plugin: 'org.springframework.boot'



dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    implementation project(':model')
    implementation project(':usecase')

	compile 'org.reactivecommons.utils:object-mapper:0.1.0'
runtime('org.springframework.boot:spring-boot-devtools')
}
task explodedJar(type: Copy) {
with jar
into "${buildDir}/exploded"
}